ADTRP	interacts with	SERPINA10
ADTRP	interacts with	CCDC155
ADTRP	interacts with	PIK3R3
ADTRP	interacts with	WDFY2
ADTRP	interacts with	GUCY1A3
ADTRP	interacts with	TFPI
ADTRP	interacts with	MIA3
ADTRP	interacts with	DKKL1
ADTRP	interacts with	TTC32
ADTRP	interacts with	DHRS12
SERPINA10	interacts with	TFPI
CCDC155	interacts with	DHRS12
CCDC155	interacts with	WDFY2
CCDC155	interacts with	DKKL1
GUCY1A3	interacts with	TTC32
MIA3	interacts with	SERPINA10
DKKL1	interacts with	WDFY2
DHRS12	interacts with	WDFY2
DHRS12	interacts with	DKKL1
